# Define the name of each version
version1: checked
version2: origin

# benchmark: the name of the benchmark
# thread_count: the number of threads used (an integer)
# run: the run number (an integer)
# version: either the contents of 'version1' or the contents of 'version2'
log_format: "logs/{version}/{benchmark}-{thread_count:02d}-{run:02d}.log"

log_match_format: "logs/{version}/{benchmark}-{thread_count:02d}-??.log"

version_data_format: "data/{version}/{benchmark}-{thread_count:02d}.json"

diffs_data_format: "data/{benchmark}-{thread_count:02d}.json"


# the location of where the stats-tk binaries are (comment to lookup on PATH)
stats-tk: stats-tk

# Some utility alias to be used later
alias: 
  - &run_cmd >
    X10_NTHREADS={thread_count:d} x10 -cp {version}.jar {benchmark} > {log}
# In commands, braces must be escaped. Use double braces instead.
  - &parse_cmd >
    grep "Execution time =" "{log}"  | cut -d "=" -f2 | awk "{{print \$1}}" >> "{data}"

checked:
  run_cmd: *run_cmd
  parse_cmd: *parse_cmd

origin:
  run_cmd: *run_cmd
  parse_cmd: *parse_cmd

# Specify the input size for each benchmark run
input_sizes:
  JacobiSPMD: none
  JacobiSPMD_Barrier: none

# Declare the number of threads, per benchmark. (default: [1])
default_thread_count: [64, 32, 16, 8, 4, 2]

# benchmarks to run
benchmarks: [JacobiSPMD, JacobiSPMD_Barrier]
# Run only some benchmarks:
# Override for a specific benchmark: 
thread_count:
  JacobiSPMD: [4,2] # Max is 34
  JacobiSPMD_Barrier: [4,2] # Max is 31

# How many laps each series will have (default: 30)
run_count: 1
# Use this when you do not want to actually run program
dry_run: yes

# Print the commands
verbose: yes

